# Django Settings
SECRET_KEY=django-insecure
DEBUG=True

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Azure PostgreSQL Database Configuration
DATABASE_NAME=postgres
DATABASE_USER=intern123
DATABASE_PASSWORD=js$ks@1lqs4
DATABASE_HOST=interndb.postgres.database.azure.com
DATABASE_PORT=5432

# SSL Configuration for Azure 
DATABASE_SSL_MODE=require